<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inbox.InboxActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="30dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:title="Inbox" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:contentDescription="Open Contacts"
        app:srcCompat="@android:drawable/ic_menu_add" />

    </FrameLayout>

</LinearLayout>